# spring-boot-demo

./: pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/com/test/: CoreApplication.java
